# PostgreSQL Database Configurations
DJANGO_SECRET_KEY='django-insecure-jzu7o3l-jym6y4^g$tbzjv4q0+yot2a'
'*om@wn4*m84!xqswue$'
DJANGO_DATABASE_HOST='localhost'
DJANGO_DATABASE_NAME='pda_app_db'
DJANGO_DATABASE_USER='migo_admin'
DJANGO_DATABASE_PASSWORD='Shifu@123'

# Email SMTP Server Settings
EMAIL_HOST_USER = 'miamigowriters@gmail.com'  # Your Gmail email address
EMAIL_HOST_PASSWORD = 'ut*tnhw$q7pAgcKF'  # Your Gmail password or an app-specific password




# DJANGO_SECRET_KEY='django-insecure-tlp7($(+wli(vi5(owhu*z41c-bdey98$k-0a5gj8y9q!+(%!3'
# DJANGO_DATABASE_HOST='34.204.95.241'
# DJANGO_DATABASE_NAME='pda_app_db'
# DJANGO_DATABASE_USER='migo_admin'
# DJANGO_DATABASE_PASSWORD='abc@123'